.background {
background-image: url("../assets/test.jpg");
position: fixed;
top: 30px;
left: 50px;
width: 500px;
height: 500px;
z-index: 0;

}

body {
z-index: 1;
}

p {
font-weight: bold;
z-index: inherit;
}
